import time
import numpy as np

def apu_zeta(s, epsilon=1e-20):
    result = 0.0
    n = 1
    while True:
        term = 1 / (n ** s)
        if term < epsilon:
            break
        result += term
        n += 1
    return result, n

start = time.time()
s = 1000
zeta_val, terms_used = apu_zeta(s)
end = time.time()

print(f"ðŸŽ¯ APU Î¶({s}) = {zeta_val}")
print(f"â± ì‚¬ìš©ëœ í•­: {terms_used}")
print(f"âš¡ APU ì—°ì‚° ì‹œê°„: {end - start:.8f}ì´ˆ")


import time

def apu_cubic_sum(n):
    # ì •ìˆ˜ë¡  ê³µì‹: (n(n+1)/2)^2
    return ((n * (n + 1)) // 2) ** 2

# 1ë¶€í„° 1ì¡°ê¹Œì§€
n = 1_000_000_000_000

start = time.time()
cubic_sum = apu_cubic_sum(n)
end = time.time()

print(f"âœ… APU ê¸°ë°˜ ì •ìˆ˜ë¡  (3ì œê³± í•©): 1ë¶€í„° {n:,}ê¹Œì§€ì˜ i^3ì˜ í•©")
print(f" - ê²°ê³¼: {cubic_sum}")
print(f"â± ê³„ì‚° ì‹œê°„: {end - start:.8f}ì´ˆ")
